# risk-management-service

./: .dockerignore  .gitignore  README.md  WEBHOOK_TESTING_GUIDE.md  architecture-diagram.md  check_websocket_status.py  deploy.sh  docker-compose.yml  init-mongo.js  monitor_websockets.py  pom.xml  register_kraken_user.py  test-risk-scenario.py  test_architect_docker.py  test_architect_import.py  test_architect_simple.py  test_complete_flow.py  test_direct_kraken_registration.py  test_final_integration.py  test_force_loss.py  test_inverse_pyramid.py  test_kraken.py  test_persistent_connection.py  test_rabbitmq_fixed.py  test_rabbitmq_integration.py  test_rabbitmq_listener.py  test_real_risk.py  test_real_trade.py  test_realtime_websocket.py  test_risk_flows.sh  test_risk_monitoring.py  test_risk_simulation.py  test_websocket_balance.py  test_websocket_connection.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/interview/challenge/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/interview/challenge/gateway/config/: OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/interview/challenge/gateway/controller/: FallbackController.java  GatewayController.java  TradingViewWebhookController.java
api-gateway/src/main/java/com/interview/challenge/gateway/dto/: TradingViewWebhookRequest.java
api-gateway/src/main/java/com/interview/challenge/gateway/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java
api-gateway/src/main/java/com/interview/challenge/gateway/service/: WebhookService.java
architect-bridge/: Dockerfile  main.py  (+1 more)
kraken-service/: Dockerfile  README.md  pom.xml
kraken-service/src/main/java/com/interview/challenge/kraken/: KrakenServiceApplication.java
kraken-service/src/main/java/com/interview/challenge/kraken/client/: KrakenApiClient.java  KrakenAuthenticator.java  KrakenSpotTokenService.java  KrakenWebSocketTokenService.java
kraken-service/src/main/java/com/interview/challenge/kraken/config/: JasyptConfig.java  RabbitMQConfig.java  RestConfig.java
kraken-service/src/main/java/com/interview/challenge/kraken/controller/: KrakenMonitoringController.java  KrakenTradingController.java
kraken-service/src/main/java/com/interview/challenge/kraken/dto/: KrakenBalanceResponse.java  KrakenOrderRequest.java  KrakenOrderResponse.java  KrakenPositionsResponse.java  KrakenUserRegistrationRequest.java
kraken-service/src/main/java/com/interview/challenge/kraken/exception/: KrakenApiException.java
kraken-service/src/main/java/com/interview/challenge/kraken/init/: KrakenUserInitializer.java
kraken-service/src/main/java/com/interview/challenge/kraken/listener/: KrakenOrderListener.java  UserRegistrationListener.java
kraken-service/src/main/java/com/interview/challenge/kraken/model/: KrakenAccount.java  KrakenAccountMonitoring.java  OrderTracking.java
kraken-service/src/main/java/com/interview/challenge/kraken/repository/: KrakenAccountMonitoringRepository.java  KrakenAccountRepository.java  OrderTrackingRepository.java
kraken-service/src/main/java/com/interview/challenge/kraken/service/: KrakenCredentialManager.java  KrakenMonitoringService.java  KrakenRiskCalculator.java  KrakenTradingService.java
kraken-service/src/main/java/com/interview/challenge/kraken/util/: SymbolDetector.java
kraken-service/src/main/java/com/interview/challenge/kraken/websocket/: KrakenWebSocketClient.java  KrakenWebSocketHandler.java
kraken-service/src/main/resources/: application.yml
position-service/: Dockerfile  pom.xml
position-service/src/main/java/com/interview/challenge/position/: PositionServiceApplication.java
position-service/src/main/java/com/interview/challenge/position/config/: OpenApiConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java
position-service/src/main/java/com/interview/challenge/position/constants/: PositionConstants.java
position-service/src/main/java/com/interview/challenge/position/controller/: PositionController.java
position-service/src/main/java/com/interview/challenge/position/dto/: OrderResponse.java  PositionSummary.java
position-service/src/main/java/com/interview/challenge/position/enums/: OrderAction.java  OrderStatus.java  OrderType.java
position-service/src/main/java/com/interview/challenge/position/listener/: RiskViolationListener.java
position-service/src/main/java/com/interview/challenge/position/mapper/: PositionSummary.java
position-service/src/main/java/com/interview/challenge/position/service/: PositionService.java
position-service/src/main/resources/: application.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/interview/challenge/shared/audit/: MandatoryAuditLogger.java
shared-lib/src/main/java/com/interview/challenge/shared/client/: ArchitectAuthInterceptor.java  ArchitectErrorDecoder.java  ArchitectFeignClient.java  PositionServiceClient.java  UserServiceClient.java
shared-lib/src/main/java/com/interview/challenge/shared/config/: ArchitectFeignConfig.java
shared-lib/src/main/java/com/interview/challenge/shared/dto/: ArchitectAccountResponse.java  ArchitectBalanceResponse.java  ArchitectOrderRequest.java  ArchitectOrderResponse.java  ArchitectPositionResponse.java  ClosePositionsResult.java
shared-lib/src/main/java/com/interview/challenge/shared/enums/: NotificationEventType.java  NotificationPriority.java
shared-lib/src/main/java/com/interview/challenge/shared/event/: BalanceUpdateEvent.java  NotificationEvent.java  NotificationType.java  RiskViolationEvent.java  UserRegistrationEvent.java
shared-lib/src/main/java/com/interview/challenge/shared/events/: NotificationEvent.java  PositionCloseEvent.java  RiskViolationEvent.java
shared-lib/src/main/java/com/interview/challenge/shared/exception/: ArchitectApiException.java  TradingException.java
shared-lib/src/main/java/com/interview/challenge/shared/mapper/: ArchitectMapper.java
shared-lib/src/main/java/com/interview/challenge/shared/model/: ClientConfiguration.java  OrderData.java  RiskLimit.java  RiskType.java
(+78 files in other folders)
